spring.application.name=datawarehouse
spring.datasource.url=jdbc:postgresql://postgres:5433/fxdeals_db
spring.datasource.username=fxuser
spring.datasource.password=fxpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.fxdealswarehouse=DEBUG
logging.level.org.springframework.web=INFO